traffic
human
use of force fraud
papi
tourist
drug
drugs
boo
ho
stroll ho
call girl
escort
dancer
entertainer
fresh meat
crash-test dummy
crash test dummy
dummy
wet behind the ears
vic in training
stable
family
wifey
wife-in-law
wife in law
looking for a release
friend to help
make new friends
btm
mfm
m4m
mform
mfourm
wm
Wm
John
vic
sugar daddy
money man
incall
outcall
hitting licks
hitting a lick
backpage.com
choosing up
reckless eyeballing
work the red carpet
breakng bad
burned up
backpage
caught a case
coercion
circuit
cousin-in-laws
cousin in laws
exit fee
finesse pimp
romeo pimp
gorilla
gorilla pimp
head cut
in-pocket
in pocket
kiddie stroll
lot lizard
pimp partner
pimp circle
serving a pimp
squaring up
the game
the life
blade
track
stroll
trade up
trade down
turn out
the wire
sister wife
sister-wife
force
involuntary servitude
hotel
alone in a room
locked room
camera in room
debt bondage
peonage
free labor
forcible pandering
minor
prostitution
pimp
T Visa
t visa
exploit
exploitation
abducion
abduct
bonded labor
belarus
trade
sweatshop
revictimization
forced marriage
consent
directive
udhr
lanzarote
covers
tip
organ harvesting
recruitment
brothel
polaris project
polaris
manufacture
casualty
casualties
women
woman
posse
contraband
childbearing
child bearing
child-bearing
couriers
illegal immigration
illegel-immigration
military use of children
military-use-of-children
animalization
chra
unesco
child camel jockey
child-camel-jockey
child laundering
child-laundering
sex work
sex-work
foot-in-the-door
foot in the door
self-worth
self worth
self-concept
selc concept
self-blame
self blame
john school
John school
social isolation
femdom
automatic
cathouse
whorehouse
escort service
guerilla
buyer
trick
massage parlor
massage
massaging
girl good services
girl services
women services
woman service
to provide services alone
