{% extends 'index.html' %}
{% load static %}
{% block body %}

<section id="hero" class="d-flex align-items-center" style="height:50px">

</section>
  <main id="main">
    <section id="scrapping" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Start Web Scraping</h2>
        </div>
        {% if not data %}
        <div class="row">

          <div class="col-lg-12 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="" method="post" class="php-email-form">
                {% csrf_token %}
              <div class="row">
                <div class="form-group col-md-12">
                  <label for="name">Enter Url</label>
                  <input type="text" name="url" class="form-control" id="url" placeholder="Enter Url" required>
                </div>
              </div>
              <div class="text-center"><button type="submit">Submit</button></div>
            </form>
          </div>

        </div>
        {% endif %}
        {% if data %}
        <div class="row">
          <h4>All Scraaped data</h4>
        <div class="col-lg-12 mt-5 mt-lg-0 d-flex align-items-stretch"><br>
          
        
            <table id="assigned" class="table table-striped table-bordered" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Words</th>
                        <th>Count</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in data %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{i.words}}</td>
                        <td>{{i.count}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
    
          </div>
        </div>
        <a href="/scrapping"><button class="btn btn-primary pull-right">Back</button></href>
          {% endif %}

      </div>

      
    </section>
  </main>

{% endblock  %}