{% extends 'index.html' %}
{% load static %}
{% block body %}

<section id="hero" class="d-flex align-items-center" style="height:50px">

</section><!-- End Hero -->

  <main id="main">
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Change Password</h2>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-12 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="" method="post" role="form" class="php-email-form">
                {% csrf_token %}
              <div class="row">
                <div class="form-group col-md-12">
                  <label for="name">Old password</label>
                  <input type="password" name="pass-old" class="form-control" id="pass-old" placeholder="Old password" required>
                </div>
                <div class="form-group col-md-12">
                  <label for="name">New Password</label>
                  <input type="password" class="form-control" name="pass1" placeholder="New Password" id="pass1" required>
                </div>

                <div class="form-group col-md-12">
                    <label for="name">Confirm Password</label>
                    <input type="password" class="form-control" name="pass2" placeholder="Confirm Password" id="pass2" required>
                  </div>
              </div>
              <div class="text-center"><button type="submit">Submit</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->


{% endblock  %}