{% extends 'index.html' %}
{% load static %}
{% block body %}

<section id="hero" class="d-flex align-items-center" style="height:50px">

</section>
  <main id="main">
    <section id="scrapping" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>All Words</h2>
        </div>
    

        <div class="row">
        <div class="col-lg-12 mt-5 mt-lg-0 d-flex align-items-stretch"><br>
          
        
            <table id="assigned" class="table table-striped table-bordered" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Words</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i,j in all_word.items %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{j}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
    
          </div>
        </div>

      </div>

      
    </section>
  </main>

{% endblock  %}