{% extends 'index.html' %}
{% load static %}
{% block body %}

<section id="hero" class="d-flex align-items-center" style="height:50px">
</section><!-- End Hero -->

  <main id="main">
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Registration</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="" method="post" role="form" class="php-email-form">
                {% csrf_token %}

                <div class="row">
                    <div class="form-group col-md-6">
                      <label for="name">Username</label>
                      <input type="text" name="uname" class="form-control" placeholder="Username" id="uname" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="name">Password</label>
                        <input type="password" name="password" class="form-control" id="pwd" required placeholder="Password">
                    </div>
                </div>

              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">First Name</label>
                  <input type="text" name="fname" class="form-control" id="fname" required placeholder="First Name">
                </div>
                <div class="form-group col-md-6">
                    <label for="name">Last Name</label>
                    <input type="text" name="lname" class="form-control" id="lname" required placeholder="Last Name">
                </div>
              </div>

              <div class="row">
                <div class="form-group col-md-6">
                    <label for="name">Your Email</label>
                    <input type="email" class="form-control" name="email" id="email" required placeholder="Your Email">
                </div>
                <div class="form-group col-md-6">
                    <label for="name">Mobile</label>
                    <input type="text" name="mobile" class="form-control" id="mobile" required placeholder="Mobile">
                </div>
              </div>
              <div class="form-group">
                <label for="address">Address</label>
                <textarea class="form-control" name="address" rows="10" required></textarea>
              </div>
              <div class="text-center"><button type="submit">Submit</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->


{% endblock  %}